* {
  box-sizing: border-box;
  font-family: Georgia, "Times New Roman", Times, serif;
}
body {
  background-image: url(/SpelZs/img/water-surface-seamless-background-top-view-turquoise-sea-ocean-swimming-pool-ripple-sun-reflection-flat-style-160263143.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
  max-width: 100%;
}
.game-boards {
  display: flex;
  justify-content: space-around;
}
.game-board {
  height: 500px;
  width: 500px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.block-pc {
  height: 50px;
  width: 50px;
  background-color: rgb(109, 101, 101);
  border: 2px solid rgb(0, 0, 0);
  box-sizing: border-box;
}
.block-player {
  height: 50px;
  width: 50px;
  background-color: rgb(109, 101, 101);
  border: 2px solid rgb(0, 0, 0);
  box-sizing: border-box;
}
.home-page button img {
  float: right;
  height: 60px;
  width: 60px;
}
.home-page button {
  float: right;
  border: none;
  background-color: rgb(48, 48, 42);
  opacity: 0.7;
  border-radius: 10px;
  margin-top: -110px;
}
.btn-div {
  background-color: blue;
  height: 150px;
  width: 150px;
  position: relative;
  top: 50px;
  left: 200px;
  border-bottom: 7px solid rgb(43, 55, 147);
  border-left: 7px solid rgb(52, 66, 168);
}
.btn {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: none;
  border-bottom: 7px solid rgb(205, 54, 54);
  border-left: 7px solid rgb(205, 54, 54);
  background-color: rgb(255, 0, 0);
  margin-left: 25px;
  margin-top: 25px;
}
.btn:hover {
  background-color: rgb(196, 42, 42);
  border: none;
  border-right: 7px solid rgb(45, 50, 108);
  border-top: 7px solid rgb(45, 50, 108);
}
.block-pc:hover {
  background-image: linear-gradient(rgb(234, 0, 255), rgb(0, 255, 183));
}
.points-pc {
  background-color: red;
  width: 180px;
  padding: 20px 0 20px 10px;
  border-radius: 0 35px;
}
.points-player {
  background-color: rgb(255, 255, 255);
  width: 180px;
  padding: 20px 0 20px 10px;
  margin-top: -16px;
  border-radius: 0 35px;
}
.turn {
  background-color: rgb(0, 13, 255);
  width: 180px;
  padding: 20px 0 20px 10px;
  margin-top: -16px;
  border-radius: 0 35px;
}
.start {
  width: 35vw;
  left: 32.5vw;
  background-image: linear-gradient(red, white, white, blue);
  height: 65vh;
  top: 7.5vh;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  z-index: 1;
  opacity: 0.99;
  border-radius: 40px;
}
input {
  width: 20vw;
  height: 5vh;
  margin-left: 8vw;
  margin-top: 20vh;
}
.name-btn {
  display: block;
  width: 10vw;
  height: 6vh;
  border: none;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3vh;
  background-image: linear-gradient(rgb(234, 0, 255), rgb(0, 255, 183));
}
.winner-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}
.winner {
  background-color: rgb(81, 103, 103);
  width: 30vw;
  height: 5vh;
  border-radius: 35px;
  margin-top: -50px;
}
p {
  width: 100%;
  text-align: center;
}
.display-none {
  display: none;
}
/* .pc-8,
.pc-19,
.pc-33,
.pc-66,
.pc-93,
.pc-47,
.pc-61 {
  background-color: yellow;
} */
.player-7,
.player-15,
.player-23,
.player-42,
.player-48,
.player-82,
.player-95 {
  background-color: yellow;
}
