<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start the game</title>
    <link rel="stylesheet" href="/css/strartkamer.css">
    <script defer src="/start kamer/main.js"></script>
</head>
<body>
    <button class="start-the-game">KLIK</button>
    <p class="start-bericht hide">
        Er was een persoon die naar zijn ouders wilde gaan met de auto. Zijn auto werd kapot onderweg.  Dus hij ging in de eerste huis in om hulp te vragen. Toen hij het huis in ging werd hij opgesloten. Hij kwam in een betoverde kamer terecht. De deur was dicht, maar er waren wat magische puzzels die moesten worden opgelost om eruit te komen. Help hem om eruit te komen!</p>
        <button class="ok hide">OK</button>
       <a href="/Kamer 1/index.html"><button class="in-home hide">Ga naar binnen</button></a>

</body>
</html>