<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>startscherm</title>
    <link rel="stylesheet" href="/startscherm/css/style.css" />
    <script defer src="/startscherm/js/main.js"></script>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="game-1"> 
          <img class="game-image" src="/startscherm/img/bke.png" alt="" /><a
            href="/Spel BKE/index.html"
            ><button>Start</button></a
          >
        </div>
        <div class="game-2">
          <img class="game-image" src="/startscherm/img/mole.jpg" alt="" /><a
            href="/Spel WAM/index.html"
            ><button>Start</button></a
          >
        </div>
        <div class="game-3">
          <img class="game-image" src="/startscherm/img/zs.jpg" alt="" /><a
            href="/SpelZs/index.html"
            ><button>Start</button></a
          >
        </div>
      </div>
      <div class="message-box"><p>Kies een spel om te spelen</p></div>
    </main>
  </body>
</html>


