body {
    background-image: url(../img/black\ wall.jpg);
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}


.container {
    background-color: #7a7777;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.scores {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.player {
    text-align: center;
}

.player1 {
    background-color: transparent;
    color: #fff;
}

.player2 {
    background-color: transparent;
    color: #fff;
}

.dice-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.dice {
    width: 100px;
    height: 100px;
    border: 1px solid #333;
    border-radius: 5px;
    font-size: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    background-color: #505051;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

button:not(:disabled):hover {
    background-color: #75047d;
}
