<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/main.js"></script>
    <title>Document</title>
</head>

<body>
    <header class="header">
        <h1>Welkom bij Boter, Kaas en Eieren</h1>
        <div class="sidebar">
            <div class="score">
                <h2> score:<span class="player-points">0</span> </h2>
            </div>
            <div class="button-panel">
                <button class="start-game-button">
                    <h2>Start Game</h2>
                </button>
            </div>
            <div class="exit">
                <button class="end-game-button">
                    <h2>Stop Game</h2>
                </button>
            </div>
            <div class="homepage">
                <a href="/startscherm/index.html"><button class="home-page-button">
                    <h2>Home page</h2>
                </button></a>
            </div>
        </div>
    </header>
    <main>
        <div class="boter">
            <div class="tile tile-1"></div>
            <div class="tile tile-2"></div>
            <div class="tile tile-3"></div>
            <div class="tile tile-4"></div>
            <div class="tile tile-5"></div>
            <div class="tile tile-6"></div>
            <div class="tile tile-7"></div>
            <div class="tile tile-8"></div>
            <div class="tile tile-9"></div>
        </div>
    </main>

</body>

</html>

<!--Yzarhouni doesn't log out...-->
<!--Yzarhouni doesn't log out...-->
<!--Yzarhouni doesn't log out...-->
<!--Yzarhouni doesn't log out...-->
<!--Yzarhouni doesn't log out...-->
<!--Yzarhouni doesn't log out...-->
<!--Yzarhouni doesn't log out...-->
<!--Yzarhouni doesn't log out...-->
<!--Yzarhouni doesn't log out...-->
<!--Yzarhouni doesn't log out...-->
<!--Yzarhouni doesn't log out...-->
<!--Yzarhouni doesn't log out...-->
<!--Yzarhouni doesn't log out...-->
<!--Yzarhouni doesn't log out...-->
<!--Yzarhouni doesn't log out...-->
<!--Yzarhouni doesn't log out...-->
<!--Yzarhouni doesn't log out...-->
<!--Yzarhouni doesn't log out...-->
<!--Yzarhouni doesn't log out...-->
<!--Yzarhouni doesn't log out...-->
<!--Yzarhouni doesn't log out...-->
<!--Yzarhouni doesn't log out...-->