<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamer 4</title>
    <link rel="stylesheet" href="/Css/Kamer 4.css">
</head>
<body class="room">
    <button class="invisbale-button">Click here</button>

    <div class="room-beam">
        <div class="resultaat" style="display: none;"></div>
        <div class="appel appel-goed"></div>
        <div class="appel appel-bedorven"></div>
    </div>

    <div class="kamer">
        <a href="/eindscherm/index.html" class="deur-knop" style="display: none;">Je hebt het goed! <br> Ga naar het einde</a>
        
        
    </div>
    

    <div class="knoppen">
        <div class="kies-appel-goed"></div>
        <div class="kies-appel-bedorven"></div>
    </div>

         <div class="Begin">
        <h4 class="Begin">Zoek de knop en kies  de goeie appel om het spel te winnen</h4>
         </div> 


   <script src="main.js"></script>
</body>
</html>