body {
  background-image: url(/Img/eind\ scherm.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.einde-bericht {
  background-color: rgb(77, 76, 80);
  color: rgb(96, 250, 14);
  width: 60vw;
  left: auto;
  right: auto;
  height: fit-content;
  opacity: 0.7;
  position: absolute;
  top: 10vh;
  left: 20vw;
  right: 20vw;
  font-size: 2.5em;
  padding: 30px;
  border-radius: 25px;
  animation: eind 1s;
}
@keyframes eind {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.7;
  }
}
