body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    background-image: url(/Img/kamer\ 2.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.scene {
    text-align: center;
}

.symbols {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.symbol {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 10px;
    cursor: pointer;
}

.red {
    background-color: #e74c3c;
    position: absolute;
    top: 200px;
    left: 499px;
}

.green {
    background-color: #2ecc71;
    position: absolute;
    top: 400px;
    left: 189px;

}

.blue {
    background-color: #3498db;
    position: absolute;
    top: 500px;
    left: 789px;

}

.message {
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.invisbale-button2 {
    opacity: 0;
    width: 240px;
    height: 270px;
    position: absolute;
    left: 45vw;
    top: 320px;
  }

