body {
  background-image: url(/Img/image.webp);
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.start-the-game {
  width: 50px;
  height: 50px;
  float: right;
  background-color: rgb(77, 76, 80);
  border: none;
  border-radius: 10px;
}
.ok {
  width: 50px;
  height: 50px;
  float: right;
  background-color: rgb(77, 76, 80);
  border: none;
  border-radius: 10px;
  position: absolute;
  top: 67vh;
  left: 15vw;
}
.start-bericht {
  background-color: rgb(77, 76, 80);
  color: rgb(255, 0, 0);
  width: fit-content;
  left: auto;
  right: auto;
  height: fit-content;
  opacity: 0.7;
  position: absolute;
  top: 10vh;
  left: 20vw;
  right: 20vw;
  font-size: 2em;
  padding: 30px;
  border-radius: 25px;
  font-weight: bold;
  font-family:  sans-serif;
  animation: start 1s;
}
@keyframes start{
  0%{opacity: 0;}
  100%{opacity: 0.7;}
}
.in-home {
  position: absolute;
  left: 81vw;
  top: 73vh;
  background-color: rgb(77, 76, 80);
  border: none;
  padding: 10px;
  font-size: 20px;
  color: white;
  border-radius: 10px;
}
.hide{
    display: none;
}
