body {
    background-color: rgb(141, 141, 218);
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}



.boter {
    width: 500px;
    height: 500px;
    display: flex;
    flex-flow: column wrap;
    margin: auto;
    margin-top: 90px;
}

.tile {
    background-color:rgb(145, 6, 6) ;
    width: 150px;
    height: 150px;
    margin: auto;
    cursor: pointer;
}

.tile-1,
.tile-5,
.tile-9 {
    background-color: white;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.score {
    margin-bottom: 10px;
}

.button-panel {
    margin-bottom: 10px;
    
    
    
}

.home-page-button {
    position: relative;
    top: -144px;
    left: -150px;
    background-color: rgb(236, 25, 25);
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    margin-top: 10px;
}
.end-game-button {
    position: relative;
    top:-72px;
    left: 150px;
    background-color: blue;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}
