* {
  margin: 0;
  padding: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.container {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
}
.game-image {
  width: 300px;
  height: 300px;
  padding: 50px;
  border-radius: 15%;

}
.game-1 {
  background-color: red;
  border: 3px black solid;
  border-radius: 20px;
  width: 400px;
  height: 500px;
}
.game-2 {
  background-color: white;
  border: 3px black solid;
  border-radius: 20px;
  width: 400px;
  height: 500px;
}
.game-3 {
  background-color: blue;
  border: 3px black solid;
  border-radius: 20px;
  width: 400px;
  height: 500px;
}
button {
  display: block;
  width: 120px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 30px 10px 30px;
  background-color: rgb(0, 255, 30);
  border-radius: 15px;
  font-size: 18px;

}
a{
    text-decoration: none;
}
.message-box{
    background-color: black;
    color: white;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
} 