<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/Kamer 3.css" />
    <title>Kamer 3</title>
  </head>
  <body class="room">
    <button class="invisbale-button1"></button>
    <div class="container hide">
      <div class="room-beam-1">
        <p class="mirror-text">Wat heb jij te zeggen vertel maar</p>
      </div>
      <button class="btn-room-1">Je bent mooi</button>
      <button class="btn-room-2">Je bent lelijk</button>
    </div>
    <a class="open-room" href="/Kamer 4/index.html"
      ><button class="next-room"></button
    ></a>
    <div>
    <p class="how-to-play">Tik op de spiegel</p>
  </div>
    <script src="main3.js"></script>
  </body>
</html>
