<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Spel WAM/css/style.css">
</head>
<body>
    <div class="container">
    <header class="header">
        <h1>Welkom bij Whack a Mole</h1>
        <div class="sidebar">
            <div class="score">
                <h2> score:<span class="player-points">0</span> </h2>
            </div>
          
<div class="user-info">
    <h2>Player: <span class="player-name">Anonymous</span></h2>
</div>

            
      
            <div class="button-panel">
                <button class="start-game-button">
                    <h2>Start Game</j2>
                </button>
            </div>
            <div class="button-panel">
                <button class="edit-name-button">
                    <h2>Edit Name</h2>
                </button>
            </div>
            <div class="exit">
                <button class="end-game-button">
                    <h2>Stop Game.</h2>
                </button>
            </div>
            <div class="homepage">
                <a href="/startscherm/index.html"><button class="home-page-button">
                    <h2>Home page</h2>
                </button></a>
            </div>
        
            
            <div class="wrapper">
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
            </div>
        </div>

        <div class="message-box"></div>
        
        
    </header>
    </div>


    


    <script src="/Spel WAM/js/main.js"></script>
</body>
</html>
