<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zeeslag</title>
    <link rel="stylesheet" href="css/style.css" />
    <script defer src="js/main.js"></script>
  </head>
  <body>
    <main>
      <div class="start">
        <input type="text" name="" id="" />
        <button class="name-btn">voeg naam toe</button>
      </div>
      <div class="info">
        <p class="points-pc">pc punten<span class="pc-poits">0</span>/7</p>
        <p class="points-player">
          <span class="name-player"></span> punten<span class="player-poits"
            >0</span
          >/7
        </p>
      </div>
      <div class="game-info">
        <a class="home-page" href="/startscherm/index.html"
          ><button>
            <img
              src="/SpelZs/img/25a8110514a47839265f640169ee27f5__1_-removebg-preview (1).png"
              alt=""
            /></button
        ></a>
        <p class="turn">Beurt: <span class="turn-display"></span></p>
      </div>
      <div class="game-boards">
        <div class="game-board game-board1"></div>
        <div class="game-board game-board2"></div>
      </div>
      <div class="btn-div">
      <button class="btn">NIET KLIKKEN</button>
      </div>
      <div class="winner-wrapper">
        <div class="winner"><p class="winner-text"></p></div>
      </div>
    </main>
  </body>
</html>

