<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Kamer 1</title>
    <link rel="stylesheet" href="/Css/Kamer 1.css">
</head>


<body class="body-room-1">
    <img class="key" src="/Img/secret-key-removebg-preview.png" alt="">
    <button class="invisbale-button-kamer"></button>
    <a class="display  " href="/Kamer 2/index.html"><button> </button></a>
    <div class="key-box">
     
    </div>
    <p class="massage">zoek de sleutel</p>

    <script src="main1.js"></script>
</body>

</html>