<!DOCTYPE html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Higher or Lower Game</title> 
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
    <div class="container"> <!-- De container voor de inhoud van de webpagina. -->
        <h1>Higher or Lower</h1> <!-- De hoofdkop van de webpagina. -->
        <div class="scores"> <!-- Een sectie voor het weergeven van scores. -->
            <div class="player player1"> <!-- De sectie voor speler 1. -->
                <p>Player 1</p> <!-- Weergave van de naam van speler 1. -->
                <p>Score: <span class="player1-score">0</span></p> <!-- Weergave van de score van speler 1. -->
            </div>
            <div class="player player2"> <!-- De sectie voor speler 2. -->
                <p>Player 2</p> <!-- Weergave van de naam van speler 2. -->
                <p>Score: <span class="player2-score">0</span></p> <!-- Weergave van de score van speler 2. -->
            </div>
        </div>
        <div class="dice-container"> <!-- Een container voor dobbelsteenafbeeldingen. -->
            <div class="dice player-dice"> <!-- De dobbelsteen voor speler. -->
                <div class="dice-face player-dice-face">&#9856;</div> <!-- Weergave van de dobbelsteenafbeelding voor de speler. -->
            </div>
            <div class="dice computer-dice"> <!-- De dobbelsteen voor de computer. -->
                <div class="dice-face computer-dice-face">&#9856;</div> <!-- Weergave van de dobbelsteenafbeelding voor de computer. -->
            </div>
        </div>
        <button class="button throw-button">Throw</button> <!-- Een knop om de dobbelstenen te gooien. -->
        <button class="button higher-button" disabled>Higher</button> <!-- Een knop om "Hoger" te kiezen (uitgeschakeld). -->
        <button class="button lower-button" disabled>Lower</button> <!-- Een knop om "Lager" te kiezen (uitgeschakeld). -->
        <button class="button restart-button" disabled>Restart</button> <!-- Een knop om het spel te herstarten (uitgeschakeld). -->
        <p class="current-player-indicator">Player 1's Turn</p> <!-- Een tekst om de huidige speler aan te geven. -->
    </div>
    

    <script src="js/main.js"></script>
</body>
</html>
