<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamer 2</title>
    <link rel="stylesheet" href="/Css/Kamer 2.css">
</head>
<body class="room-2">
    <div class="scene">
        <div class="symbols">
            <div class="symbol red"></div>
            <div class="symbol green"></div>
            <div class="symbol blue"></div>
        </div>
        <div class="message"></div>
    </div>
    <a href="/Kamer 3/index.html"><button class="invisbale-button2"></button></a>
    <script src="/Kamer 2/main.js"></script>
</body>
</html>